<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes pingpong {
      from {
        left: 0px;
      }
      to {
        left: 500px;
        background-color: red;
      }
    }
    @keyframes bounce {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        left: 200px;
        top: 200px;
        background-color: red;
      }
      50% {
        left: 300px;
        top: 0px;
        background-color: yellow;
      }
      100% {
        left: 500px;
        top: 200px;
      }
    }
    .stage {
      width: 550px;
      height: 400px;
      border: 1px solid black;
      background-color: aquamarine;
    }
    .ball {
      border: 1px solid darkmagenta;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: darkmagenta;
      position: relative;
      /* animation: pingpong 2s ease-in 1s infinite alternate; */
      animation: bounce 3s ease-in-out 1s infinite alternate;
    }
  </style>
  <body>
    <h1>Explore Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
