<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 1px solid aquamarine;
      background-color: aquamarine;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }
    .inner {
      background-color: bisque;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      text-align: center;
      /* transform: scale(0.5); */
      /* transform: rotate(-45deg); */
      transform: scale(0.5) rotate(45deg);
    }
    .inner1 {
      background-color: bisque;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      text-align: center;
      transform: translate(150px);
    }
    .inner:hover{
        transform: rotate(90deg) scale(0.50);
    }
  </style>
  <body>
    <div class="container">
      <div class="inner">Inner</div>
    </div>
    <div class="container">
      <div class="inner">Inner</div>
    </div>
    <div class="container">
      <div class="inner">Inner</div>
    </div>
    <div class="container">
      <div class="inner1">Inner</div>
    </div>
  </body>
</html>
